<unk>	0
<s>	0
</s>	0
ีธึ	-0
ีกีถ	-1
ีกึ	-2
ีกีฏ	-3
ีฅึ	-4
ีกีต	-5
โีฐ	-6
ีซีถ	-7
ีธึ	-8
ีธึีด	-9
ีกีฏีกีถ	-10
ีธึีถ	-11
ีฅีฌ	-12
ีธึีฉ	-13
ีธึีฉีต	-14
โีง	-15
ีฅึ	-16
ีถีฅึ	-17
ีกีพ	-18
โีด	-19
โี	-20
ีกีฝ	-21
โีฏ	-22
โิฑ	-23
ีกีด	-24
ีกีฟ	-25
โีฉ	-26
ีธึีฉีตีธึีถ	-27
โีีกีต	-28
ีกีฎ	-29
ีฅีถ	-30
โีบ	-31
โีฅึ	-32
ีกีฃ	-33
ีกีท	-34
ีฅีฟ	-35
โีค	-36
ีซึ	-37
ีธีพ	-38
ีฟีกีถ	-39
โี	-40
โีธึ	-41
โีฐีกีต	-42
โีฟ	-43
โีกึ	-44
ีกึ	-45
ีธึีฉีตีกีถ	-46
ีกีผ	-47
โิฑึ	-48
ีกีพีธึ	-49
โีซ	-50
โีถ	-51
ีกีฆ	-52
โีฃ	-53
ีตีกีถ	-54
โีกีถ	-55
โีฉีพ	-56
ีกีฝีฟีกีถ	-57
ีกีฐ	-58
โีพ	-59
โีฅีถ	-60
โีฉีพีกีฏีกีถ	-61
ีกีบ	-62
ีฅีฝ	-63
ีฅีฒ	-64
ีธีถ	-65
โีข	-66
โีฝ	-67
ีพีฅีฌ	-68
ีธีฒ	-69
ีถีฅึีซ	-70
ีกีฌ	-71
ีกีฒ	-72
ีพีกีฎ	-73
โีีกีตีกีฝีฟีกีถ	-74
ึีค	-75
ีกึ	-76
ีฅึ	-77
ีธึีฉีตีธึีถีจ	-78
โึ	-79
โีคีกึ	-80
ีดีกีถ	-81
ึีธึีด	-82
ีญีกึ	-83
โีดีซ	-84
โีฉีกีฃ	-85
โิฒ	-86
ีกีถีค	-87
โีฉีพีกีฏีกีถีซีถ	-88
ีกีข	-89
ีกีป	-90
ีกีถีกีฏ	-91
โีฉีกีฃีกีพีธึ	-92
ีธีฝ	-93
โีฆ	-94
ีฅึีซ	-95
ีจีถ	-96
ีฏีกีฏีกีถ	-97
โิต	-98
โีธึ	-99
โีพีฅึ	-100
ีซึ	-101
ีกีถีซ	-102
โีกีผ	-103
ีถีฅึีจ	-104
ีกีฆีด	-105
ีธึีฝ	-106
ีกีพีกึ	-107
ีญีกึีฐ	-108
โี	-109
ีธึึ	-110
โีฟีกึ	-111
ีกีทีญีกึีฐ	-112
ีกีญ	-113
ีฅีฎ	-114
ีฅีผ	-115
ีทีญ	-116
ีธึ	-117
โีช	-118
โีฐีกีด	-119
]ึ	-120
ึีซ	-121
โีท	-122
ีกีตีซ	-123
โีจีถ	-124
ีกีฒีกึ	-125
โีฌ	-126
ีกีตีฝ	-127
ีธึีต	-128
ึีกีถ	-129
โีฐีฅีฟ	-130
โีบีฅีฟ	-131
ีกีตึ	-132
โีฅึ	-133
ีกีตีซีถ	-134
ีกีค	-135
ีฟีถ	-136
โี	-137
ีฅึีจ	-138
โีซึ	-139
โีฐีกึ	-140
ีกีถีธึีด	-141
ีฅีฏ	-142
ีฅีด	-143
ีตีธึีถ	-144
ีพีธึีด	-145
โีซีทีญ	-146
โีบีกีฟ	-147
ีซีฝ	-148
โ1	-149
ีกีดีข	-150
โิตึ	-151
โีงึ	-152
โีกีผีกีป	-153
โยซ	-154
ีซีฏ	-155
โ(	-156
โี	-157
ีทีกีฏ	-158
ีธึีค	-159
โีฐีซ	-160
ีกีบีฅีฟ	-161
โีีฅีฎ	-162
โีฟีกึีกีฎ	-163
โีีกีตีกีฝีฟีกีถีซ	-164
ีธีด	-165
ีกีฃึ	-166
ีกีทีฟ	-167
โีถีก	-168
โิฑึีฟ	-169
ีกีดีกีถีกีฏ	-170
โีีกีตีฏีกีฏีกีถ	-171
00	-172
ีธีฟ	-173
โิด	-174
ีฅีผีถ	-175
ีผีธีด	-176
โีกึีค	-177
โีฅึีฏ	-178
โีดีกีฝ	-179
โีฏีกีตีฝ	-180
โีซีทีญีกีถ	-181
โีฐีกีตีธึ	-182
ีฅีผีถีกีทีญีกึีฐ	-183
โ2	-184
โิณ	-185
โิฟ	-186
ีกึีฑ	-187
ีถีกีฏ	-188
ีถีฅึีซีถ	-189
โีีกีตีกีฝีฟีกีถีจ	-190
ีฝีฟ	-191
ึีก	-192
ึีธ	-193
โีกีต	-194
โีกีถีฏ	-195
โีฏีกีตีฝึ	-196
โึีกีฒีกึ	-197
โีชีกีดีกีถีกีฏ	-198
โีฌีฅีผีถีกีทีญีกึีฐ	-199
ีฝีฏ	-200
ึีป	-201
โี	-202
โีฝีฏ	-203
โีจีถีค	-204
โีฐีกีฝ	-205
โิฑึีฟีกีท	-206
ีธึีฉีตีกีดีข	-207
ีกีฉ	-208
โ3	-209
โ4	-210
โ5	-211
โ8	-212
ีซีถีน	-213
ีถีฅีฌ	-214
ีบีฅีฝ	-215
ึีฅีฌ	-216
โีีซ	-217
โีกีถีพ	-218
โีกึึ	-219
โีฐีซีด	-220
โีบีกีต	-221
โีฟีฅีฒ	-222
ีตีธึีถึีธึีด	-223
ีซีฃ	-224
โ6	-225
ีฅึีด	-226
ีตีธึ	-227
ีผีธีดีฅ	-228
โีฆีธึ	-229
โีซีฝีฏ	-230
โีฏีกีผ	-231
โีธึีถ	-232
ีถีฅึีซึ	-233
ีธึีถีซีถ	-234
โีคีกึีซ	-235
โีกึีคีตีธึีถึีธึีด	-236
ีฌีซ	-237
ึีจ	-238
โึ	-239
ีกึีฃ	-240
ีกึีฏ	-241
ีบีกีถ	-242
โีกีบ	-243
โีกีพ	-244
ีซีกีตีซ	-245
ีธึีตีฉ	-246
โีธึีจ	-247
โีฐีซีดีถ	-248
][	-249
โีญ	-250
โีฎ	-251
โีฑ	-252
โึ	-253
โึ	-254
ีกีฆีกึ	-255
ีกึีฅีฌ	-256
ีฅึีดีฟ	-257
ีธึีตีถ	-258
ีพีกีถีค	-259
โีีซีฃ	-260
โีคีฅีด	-261
โีถีฅึ	-262
โีทีกึ	-263
โีธึีค	-264
โีบีกึ	-265
โีฏีกีฆีด	-266
โีฐีฅีฟีธ	-267
โีฐีกีตีฟีถ	-268
ีฅึีดีฟีตีกีถ	-269
โีกีผีกีปีซีถ	-270
โิฝ	-271
โี	-272
ีกีดีต	-273
ีกีถีฃ	-274
ีธีฝีซ	-275
ีธึีฌ	-276
ึีธีถ	-277
โิฑีต	-278
ีกีขีฅึ	-279
ีฆีกีถีค	-280
โีีซีป	-281
โีฃีกีฐ	-282
โึีกึ	-283
ีกีฃึีกีฟ	-284
ีฅึีกีฆีด	-285
โีขีถีกีฏ	-286
โีฅึีฏึ	-287
โีดีทีกีฏ	-288
ีกึีกีฒีกึ	-289
โีฐีกีฆีกึ	-290
โิฒีกีฃึีกีฟ	-291
โิตึีพีกีถีค	-292
โิฑึีฟีกีทีฅีฝ	-293
โีบีกีฟีฅึีกีฆีด	-294
[4	-295
[5	-296
ีกึ	-297
ีจี	-298
ีกีถึ	-299
ีธึีท	-300
ีบีกึ	-301
ีฟีฅีฒ	-302
โีฃีฌ	-303
โีฐีถ	-304
ีกีฏีกีฌ	-305
ีกีทึีป	-306
ีฅึีซีถ	-307
ีตีธึีฝ	-308
ีถีธึีด	-309
ีธึีดี	-310
โีกีถึ	-311
โีดีธีฟ	-312
ีกีดีตีกีฏ	-313
ีกีถีถีฅึ	-314
ีญีกึีกึ	-315
โีบีกีทีฟ	-316
โีบีกีฟีด	-317
โีกีถีฏีกีญ	-318
ีตีธึีฆีกีถีค	-319
ีธึีฉีตีธึีถีถ	-320
โีถีกีญีกึีกึ	-321
โีบีฅีฟีกีฏีกีถ	-322
ีกีตึีกึีกีฒีกึ	-323
โีฏีกีตีฝึีธึีฉีตีกีถ	-324
โีฉีกีฃีกีพีธึีธึีฉีตีธึีถีจ	-325
[2	-326
],	-327
ิฑึ	-328
ีธีท	-329
ีฟีซ	-330
โิป	-331
โีณ	-332
โีน	-333
ีกีฆีฃ	-334
ีกีฌีซ	-335
ีกีถีจ	-336
ีกึีค	-337
ีกึีฟ	-338
โีงีฌ	-339
ีธีฒีธีพ	-340
โีงีซีถ	-341
โีดีฅีฏ	-342
โีถีกีญ	-343
โีธึีซ	-344
โึีฅีฒ	-345
ีกีฐีดีกีถ	-346
ีกีฟีพีกีฎ	-347
โีีฅีฎีซ	-348
โีีกีถีซ	-349
โีกึีกีข	-350
โีถีกีฅึ	-351
โีพีฅึีป	-352
โิฑึีทีกีฏ	-353
โีจีถีคีธึีถ	-354
ีผีธีดีฅีกีฏีกีถ	-355
โีฏีกีผีกีพีกึ	-356
โีฐีกีตีฏีกีฏีกีถ	-357
โึีกีฒีกึีกีฏีกีถ	-358
ีธึีฉีตีธึีถีถีฅึีซ	-359
โีฐีกีฆีกึีกีดีตีกีฏ	-360
โีดีกีตึีกึีกีฒีกึ	-361
โีฉีพีกีฏีกีถีถีฅึีซีถ	-362
ีฅีธ	-363
ีฅีบ	-364
ีซี	-365
ีซีฟ	-366
ีธีญ	-367
ีธึ	-368
โิผ	-369
ีกีตีถ	-370
ีกีถึ	-371
ีฉีฅึ	-372
ีซีถี	-373
ีซีถึ	-374
ีตีกีฌ	-375
ีธึึ	-376
ีฟีธีถ	-377
ึีธีบ	-378
โ19	-379
ีกึีฅีฌ	-380
ีฅึีกีถ	-381
ีฅึีฅีฌ	-382
โีกีตีฌ	-383
โีกีตีฝ	-384
โีขีฅึ	-385
โีฃีฌีญ	-386
โีซีถึ	-387
โีฏีฅีฝ	-388
โีบีกีฐ	-389
โีฝีฏีฝ	-390
ีกีฏีกีถีฃ	-391
โีซึีฅีถ	-392
โีดีซีถีน	-393
โีบีกีตึ	-394
โีบีกึีฝ	-395
โีีกีตึีซ	-396
โีชีธีฒีธีพ	-397
โีดีกีฝีซีถ	-398
โีธึีบีฅีฝ	-399
ีกีถึีกีบีฅีฟ	-400
โีีซีฃึีกีถ	-401
โีกีทีญีกึีฐ	-402
โีฐีกีตีฟีถีซ	-403
โีฝีกีฐีดีกีถ	-404
โีฃีฌีญีกีพีธึ	-405
โีกีถีพีกีถีธึีด	-406
โีดีทีกีฏีธึีตีฉ	-407
โีพีฅึีกีฏีกีถีฃ	-408
โีฌีฅีผีถีกีทีญีกึีฐีซ	-409
ีกีช	-410
ีกีณ	-411
ีฅีฆ	-412
ีฅึ	-413
ีฆีข	-414
ีซีท	-415
ีซีพ	-416
ีถีซ	-417
ีธีต	-418
ีกีฏึ	-419
ีกึีฆ	-420
ีฅีถีซ	-421
ีฆีธึ	-422
ีฉีกึ	-423
ีตีกึ	-424
ีทีกีพ	-425
ีธึีฎ	-426
ีพีฅึ	-427
ีพีธีฒ	-428
โิฑีท	-429
โีฅีฒ	-430
ีกีฟีกีฏ	-431
ีกึีฑึ	-432
ีฅึีซึ	-433
ีธึีฅีถ	-434
ีธึีดีจ	-435
ีธึีถีซ	-436
ีธึีฝีฟ	-437
ีพึีธีบ	-438
โีีกึ	-439
โีฅีถีฉ	-440
โีฏีกีต	-441
โีฏีกึ	-442
โีฏีธีฒ	-443
โีฐีกีป	-444
โีฟีฅึ	-445
ีธึีถีกีฏ	-446
โีขีฅึีค	-447
โีฐีฆีธึ	-448
โีฐีธึีท	-449
โีธึีธีถ	-450
โึีกีถีซ	-451
ีตีธึีฝีซีฝ	-452
ีถีฅึีธึีด	-453
โีกึีทีกีพ	-454
โีกีถีฏีธึีด	-455
โีบีกีทีฟีธีถ	-456
โีฟีกึีกีฎึ	-457
โีฉีพีกีฏีกีถีซ	-458
โีฐีธึีทีกึีฑ	-459
โีฟีกึีกีฎึีธึีด	-460
โีบีฅีฟีธึีฉีตีธึีถ	-461
โีฉีกีฃีกีพีธึีธึีฉีตีกีถ	-462
โีฌีฅีผีถีกีทีญีกึีฐีธึีด	-463
0-	-464
9-	-465
[3	-466
ีฅีค	-467
ีฅีป	-468
ีธีน	-469
โิน	-470
โิพ	-471
โี	-472
โี	-473
ีีกีต	-474
ีกีคึ	-475
ีกีฝีถ	-476
ีกีพีซ	-477
ีขีกีฒ	-478
ีฏีกีต	-479
ีถีกึ	-480
ึีธึ	-481
โ85	-482
โิฑีฝ	-483
โีถีท	-484
โึึ	-485
ีก	-486
โ	-487
ีถ	-488
ึ	-489
ีธ	-490
ีฅ	-491
ีซ	-492
ึ	-493
ีฏ	-494
ีต	-495
ีด	-496
ีฟ	-497
ีพ	-498
ีฝ	-499
ีฉ	-500
ีฐ	-501
ีฌ	-502
ีจ	-503
ีค	-504
ึ	-505
ึ	-506
ีฃ	-507
ีบ	-508
ีท	-509
ีง	-510
,	-511
ึ	-512
ีฒ	-513
ีฎ	-514
ีข	-515
ี	-516
ีฆ	-517
ิฑ	-518
ีผ	-519
ีญ	-520
.	-521
ีป	-522
-	-523
ี	-524
ี	-525
5	-526
0	-527
1	-528
ีฑ	-529
2	-530
[	-531
]	-532
ีช	-533
ีน	-534
4	-535
3	-536
8	-537
ิฒ	-538
ึ	-539
9	-540
ิต	-541
ี	-542
6	-543
ีณ	-544
ี	-545
ี	-546
ยซ	-547
ยป	-548
(	-549
)	-550
7	-551
ิด	-552
ิฟ	-553
ิณ	-554
ี	-555
ึ	-556
ิฝ	-557
ี	-558
โ	-559
ิป	-560
ิผ	-561
ิน	-562
ิพ	-563
ี	-564
ี	-565
ึ	-566
ี	-567
ี	-568
I	-569
ิท	-570
ิธ	-571
ี	-572
ฮผ	-573
ฮฝ	-574
ฯ	-575
ิถ	-576
ี	-577
แผ	-578
/	-579
X	-580
ฮญ	-581
ฮฏ	-582
ฮฑ	-583
ฮต	-584
ฮน	-585
ฮฟ	-586
ฯ	-587
ิบ	-588
ี	-589
ี	-590
ี	-591
๐	-592
๐ก	-593
๐ด	-594
๐ท	-595
๐ผ	-596
