<pad>	0
<unk>	0
<s>	0
</s>	0
ու	-0
ան	-1
այ	-2
եր	-3
ար	-4
ուն	-5
▁հ	-6
ում	-7
ակ	-8
ութ	-9
▁է	-10
ությ	-11
են	-12
ություն	-13
▁Հ	-14
ներ	-15
աս	-16
▁Հայ	-17
▁կ	-18
որ	-19
ամ	-20
ական	-21
եւ	-22
ատ	-23
▁են	-24
▁մ	-25
▁հայ	-26
տան	-27
ությունը	-28
ին	-29
▁ա	-30
աստան	-31
▁Հայաստան	-32
▁ու	-33
▁կար	-34
եւոր	-35
▁ուն	-36
▁կարեւոր	-37
ող	-38
ները	-39
ագ	-40
▁Հայաստանում	-41
ստ	-42
▁լ	-43
▁շ	-44
ոլ	-45
▁գ	-46
առ	-47
▁դ	-48
▁ար	-49
▁շատ	-50
ետ	-51
▁Ա	-52
▁բ	-53
▁ժ	-54
անդ	-55
ային	-56
▁ունի	-57
ազ	-58
իտ	-59
իր	-60
ով	-61
ոց	-62
▁մե	-63
վանդ	-64
▁համ	-65
ալ	-66
աղ	-67
եզ	-68
ոն	-69
րա	-70
▁Բ	-71
▁տ	-72
ների	-73
կական	-74
ության	-75
▁ավանդ	-76
շխ	-77
տն	-78
արգ	-79
▁ամ	-80
▁աշխ	-81
▁լեզ	-82
աշ	-83
աց	-84
ից	-85
ոտ	-86
րդ	-87
▁Կ	-88
▁Ն	-89
▁Տ	-90
▁զ	-91
▁պ	-92
արդ	-93
արհ	-94
եստ	-95
երը	-96
յու	-97
▁ապ	-98
▁եր	-99
ոլոր	-100
վում	-101
▁գիտ	-102
▁դեր	-103
▁ունեն	-104
▁աշխարհ	-105
ությունն	-106
աբ	-107
ախ	-108
ահ	-109
ավ	-110
ել	-111
եղ	-112
իկ	-113
իմ	-114
քն	-115
▁ձ	-116
երի	-117
իան	-118
շակ	-119
ույ	-120
տնի	-121
աման	-122
երեն	-123
ողով	-124
ումն	-125
▁հար	-126
▁հետ	-127
▁ապագ	-128
▁զարգ	-129
▁մշակ	-130
▁ժողով	-131
▁ավանդական	-132
եխ	-133
եք	-134
իք	-135
վա	-136
րթ	-137
▁Ե	-138
▁Մ	-139
▁ը	-140
▁թ	-141
▁խ	-142
▁փ	-143
այի	-144
րդի	-145
▁Ար	-146
▁եւ	-147
աբան	-148
ակակ	-149
գիան	-150
ույթ	-151
▁մեջ	-152
▁ուս	-153
▁ուտ	-154
անում	-155
իրում	-156
▁ամեն	-157
▁արագ	-158
▁ոլոր	-159
ակակից	-160
▁ժաման	-161
▁համար	-162
▁լեզուն	-163
▁հայտնի	-164
▁հայերեն	-165
▁ժողովրդի	-166
▁հայկական	-167
▁ժամանակակից	-168
աթ	-169
աչ	-170
ապ	-171
եծ	-172
եմ	-173
ես	-174
եց	-175
ժշ	-176
իշ	-177
կն	-178
մբ	-179
մն	-180
նտ	-181
քր	-182
▁Գ	-183
▁Դ	-184
▁Ծ	-185
▁Պ	-186
▁ծ	-187
▁ճ	-188
▁վ	-189
▁ց	-190
անք	-191
ասն	-192
ատր	-193
ման	-194
ուծ	-195
ուր	-196
ուց	-197
ված	-198
րագ	-199
▁Բն	-200
▁Եր	-201
ազոտ	-202
ամեծ	-203
արակ	-204
ումը	-205
ուստ	-206
▁բազ	-207
▁կող	-208
▁կրթ	-209
▁ձեւ	-210
▁տոն	-211
▁մասն	-212
ումնաս	-213
▁ոլորտ	-214
▁ուտեստ	-215
▁աշխարհի	-216
▁ապագայի	-217
▁հարուստ	-218
▁հետազոտ	-219
▁Հայկական	-220
ություններ	-221
▁Հայաստանի	-222
▁ուսումնաս	-223
ությունները	-224
աբանությունը	-225
ականությունը	-226
▁ուսումնասիրում	-227
Ռո	-228
ադ	-229
ա	-230
▁	-231
ն	-232
ո	-233
ւ	-234
ր	-235
ե	-236
յ	-237
մ	-238
ի	-239
տ	-240
կ	-241
։	-242
հ	-243
ը	-244
թ	-245
ս	-246
է	-247
վ	-248
լ	-249
գ	-250
դ	-251
շ	-252
Հ	-253
ց	-254
ղ	-255
զ	-256
բ	-257
պ	-258
ք	-259
խ	-260
ժ	-261
ծ	-262
ռ	-263
Ա	-264
ճ	-265
Բ	-266
չ	-267
ջ	-268
փ	-269
Կ	-270
Ն	-271
Տ	-272
ձ	-273
Ե	-274
Մ	-275
Գ	-276
Դ	-277
Ծ	-278
Պ	-279
օ	-280
Թ	-281
Լ	-282
Խ	-283
Շ	-284
Ռ	-285
Ս	-286
Վ	-287
Ֆ	-288
,	-289
Ը	-290
Ի	-291
Ձ	-292
Ղ	-293
Ո	-294
Ջ	-295
